# zuul-redislimiter-spring-boot

./: README-CN.md  README.md
zuulredislimiter/eurekaserver/: pom.xml
zuulredislimiter/eurekaserver/src/main/java/com/tay/eurekaserver/: EurekaserverApplication.java
zuulredislimiter/eurekaserver/src/main/resources/: application.yml
zuulredislimiter/eurekaserver/src/test/java/com/tay/eurekaserver/: EurekaserverApplicationTests.java
zuulredislimiter/service1/: pom.xml
zuulredislimiter/service1/src/main/java/com/tay/service1/: Controller1.java  Service1Application.java
zuulredislimiter/service1/src/main/resources/: application.yml
zuulredislimiter/service1/src/test/java/com/tay/service1/: Service1ApplicationTests.java
zuulredislimiter/service2/: pom.xml
zuulredislimiter/service2/src/main/java/com/tay/service2/: Controller2.java  Service2Application.java
zuulredislimiter/service2/src/main/resources/: application.yml
zuulredislimiter/service2/src/test/java/com/tay/service2/: Service2ApplicationTests.java
zuulredislimiter/zuul-redislimiter-spring-boot-starter/: pom.xml
zuulredislimiter/zuul-redislimiter-spring-boot-starter/src/main/java/com/tay/zuulredislimiter/: DefaultPolicyValidator.java  LimitingPolicy.java  LimitingPolicyManager.java  LimitingPolicyResource.java  PolicyValidator.java  ZuulRateLimiterFilter.java  ZuulRedisLimiterConfiguration.java  ZuulRedisLimiterProperties.java
zuulredislimiter/zuul-redislimiter-spring-boot-starter/src/main/java/com/tay/zuulredislimiter/core/: RateCheckTaskRunner.java  RedisRateLimiter.java  RedisRateLimiterFactory.java
zuulredislimiter/zuul-redislimiter-spring-boot-starter/src/main/java/com/tay/zuulredislimiter/event/: DefaultRateCheckFailureListener.java  DefaultRateExceedingListener.java  RateCheckFailureEvent.java  RateCheckFailureListener.java  RateExceedingEvent.java  RateExceedingListener.java
zuulredislimiter/zuul-redislimiter-spring-boot-starter/src/test/java/com/tay/zuulredislimiter/: ZuulRedislimiterSpringBootStarterApplicationTests.java
zuulredislimiter/zuulapp/: pom.xml
zuulredislimiter/zuulapp/src/main/java/com/tay/zuulapp/: MyFilter.java  ZuulappApplication.java
zuulredislimiter/zuulapp/src/main/resources/: application.yml
zuulredislimiter/zuulapp/src/test/java/com/tay/zuulapp/: ZuulappApplicationTests.java
